.cnode_details{
    width: 90%;
    margin: .2rem auto;
    background-color: #fff;
    padding: .2rem;
    border-radius: .1rem;
    &-title{
        &--tab{
            padding: .1rem .2rem;
            color: #fff;
            display: inline-block;
            font-size: .25rem;
            background: rgb(128,189,1);
            border-radius: .05rem;
        }
        &--text{
            font-size: .4rem;
            display: inline;
        }
        &--changes{
            margin: .3rem 0;
            color:#838383;
            font-size: .22rem;
            line-height: .3rem;
            ::before{
                content: "•";
                padding-right: .1rem;
            }
            &-span{
            
            padding-right: .1rem;
            }
        }
    }
    &-content{
        border-top: 1px solid #e5e5e5;
        font-size: .3rem;
        padding-top: .3rem;
        line-height: .5rem;
        li{
            list-style: none;
        }
        img{
            width: 100%;
            height: 100%;
        }
    }
}
.cnode_reply--count{
    width: 90%;
    margin: .2rem auto;
    padding: .2rem;
    font-size: .3rem;
}
.cnode_reply{
    width: 90%;
    margin: .2rem auto;
    background-color: #fff;
    padding: .2rem;
    border-radius: .1rem;
    &-information{
        list-style: none;
        &-content{
            &--top{
                &_left{

                }
                &_right{
                    
                }
            }
        }
    }
}