.cnode_home{
    // padding-top: .3rem;
    background-color: #fff;
    width: 100%;
    // overflow-y: scroll;
    &--nav {
        height: 1rem;;
        width: 100%;
        &-ul {
          height: 100%;
          color: #979497;
          display: flex;
          justify-content: space-around;
          align-items: center;
          font-size: 0.28rem;
          &_li{
              color: #1abb42;
          }
          &_active{
              color:#fff;
              padding: .1rem;
              background: #1abb42;
              border-radius: .05rem;
          }
        }
      }
}